{
  "name": "vc-app-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:eslint lint:prettier",
    "lint:eslint": "eslint \"./**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx}\"",
    "lint:all-fix": "prettier --write \"./**/*.{ts,tsx}\" && eslint \"./**/*.{ts,tsx}\" --fix",
    "lint:staged": "lint-staged",
    "gen:typescript-fetch": "openapi-generator-cli generate -i codegen/voicechat-alphas/reference/rooms.v1.yaml -g typescript-fetch -o codegen/api/fetch"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@material-ui/core": "^4.11.3",
    "@openapitools/openapi-generator-cli": "^2.3.7",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react-transition-group": "^4.4.3",
    "@zeit/next-css": "^1.0.1",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "dotenv": "^9.0.2",
    "dotenv-webpack": "^7.0.2",
    "lint-staged": "^12.1.2",
    "next": "10.2.0",
    "node-pickle": "^0.0.2",
    "nookies": "^2.5.2",
    "prettier": "^2.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "skyway-js": "^4.4.1",
    "standardized-audio-context": "^25.1.9",
    "styled-components": "^5.3.1",
    "styled-reset": "^4.3.4",
    "voice-activity-detection": "^0.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@types/node": "14.14.25",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "husky": "^7.0.4",
    "stylelint": "^13.5.0",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^4.1.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "prettier": {
    "singleQuote": false,
    "arrowParens": "always",
    "trailingComma": "all",
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
